# TestPlugin2

./: pom.xml
src/main/kotlin/me/rooyrooy/testPlugin2/: TestPlugin2.kt
src/main/kotlin/me/rooyrooy/testPlugin2/gui/: PagedBackButton.kt  PagedFowardButton.kt
src/main/kotlin/me/rooyrooy/testPlugin2/shop/: Shop.kt  ShopBuyButton.kt
src/main/resources/: config.yml  plugin.yml
